/*
 * all_my_symbols.c.p4-template  --  OPTIONAL customer ELF symbol table (P4)
 * ---------------------------------------------------------------------------
 * NOT compiled by this project. This is a template / reminder only.
 *
 * The Espressif elf_loader already ships built-in symbol tables that are
 * correct for the ESP32-P4 (RISC-V):
 *
 *     CONFIG_ELF_LOADER_LIBC_SYMBOLS   = y   (default)
 *     CONFIG_ELF_LOADER_ESPIDF_SYMBOLS = y   (default)
 *
 * Those let your P4 ELF apps resolve standard libc and ESP-IDF symbols with
 * no work on your part. You only need a *customer* table if you want ELF apps
 * to call project-specific functions (e.g. the tanmatsu_lcd_* graphics API or
 * other helpers you export from this firmware).
 *
 * IMPORTANT: do NOT reuse the S3 demo's generated table here -- it contains
 * Xtensa-only symbols (e.g. xt_unhandled_interrupt) that do not exist on the
 * RISC-V P4 and will break the link.
 *
 * To generate a correct P4 customer table:
 *   1. Build this firmware once (idf.py build).
 *   2. Run the elf_loader symbol tool against the P4 ELF:
 *        python managed_components/espressif__elf_loader/tool/symbols.py \
 *               -i build/breezy_tanmatsu.elf -t e
 *   3. Enable CONFIG_ELF_LOADER_CUSTOMER_SYMBOLS=y and drop the generated
 *      g_customer_elfsyms[] table into
 *        managed_components/espressif__elf_loader/src/esp_all_symbol.c
 *      (or register your own table at runtime via esp_elf_register_symbol()).
 *
 * See: managed_components/espressif__elf_loader/README.md
 */
